<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>they see right through you</title>
  <link rel="shorcut icon" href="icon.jpg">
  <style>   
    @font-face {
      font-family: 'subway ticker';
      src: url('SUBWT___.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
      
    body {
      height: 100%;
      width: 100%;
      overflow: hidden;
      font-family: 'subway ticker', sans-serif;
      background-color: black;
      margin: 0;
      position: relative;
      z-index: 1;
      color: rgb(255, 241, 205);
      text-shadow: 0px 0px 12px rgb(255, 179, 0), 0px 0px 10px rgb(255, 255, 255);
      padding: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #background {
      position: fixed;
      object-fit: cover;
      z-index: -2;
      filter: invert(100%);
      top: 0vh;
      left: 8vw;
      width: 85vw;
    }

    #scrolling-container {
      top: 8vh;
      right: 2vw;
      width: 60vw;
      height: 2rem;
      overflow: hidden;
      position: relative;
    }

    .scrolling-text {
      display: inline-block;
      white-space: nowrap;
      font-size: 2rem;
      animation: scroll-in 5s linear forwards, scroll-loop 10s linear infinite;
      opacity: 0;
      animation-delay: 1s, 1s; 
    }

    @keyframes scroll-in {
      0% {
        transform: translateX(100%); 
        opacity: 0; 
      }
      100% {
        transform: translateX(0); 
        opacity: 1; 
      }
    }

    @keyframes scroll-loop {
      0% {
        transform: translateX(0%);
      }
      100% {
        transform: translateX(-50%);
      }
    }
  </style>
</head>
<body>
  
  <a id="delayed-link" href="shoes.html">
    <img id="background" src="window.png">
  </a>

  <div id="scrolling-container">
    <div class="scrolling-text">
      they see right through you. &nbsp;&nbsp;&nbsp;&nbsp;
      they see right through you. &nbsp;&nbsp;&nbsp;&nbsp;
      they see right through you. &nbsp;&nbsp;&nbsp;&nbsp;
    </div>
  </div>
  <script>
    window.addEventListener("DOMContentLoaded", () => {
      const scrollingText = document.querySelector(".scrolling-text");
      
      scrollingText.style.animation = 'none';
      void scrollingText.offsetWidth;
  
      scrollingText.style.animation = 
        'scroll-in 5s linear forwards 1s, scroll-loop 10s linear infinite 1s';
    });

    const link = document.getElementById("delayed-link");

    link.style.pointerEvents = "none";
link.style.opacity = "0.8";

setTimeout(() => {
  link.style.pointerEvents = "auto";
  link.style.opacity = "1";
}, 8000);
  </script>
  
</body>
</html>
